REACT_APP_FIREBASE_API_KEY = ABC
REACT_APP_FIREBASE_AUTH_DOMAIN = ABC
REACT_APP_FIREBASE_PROJECT_ID = ABC
REACT_APP_FIREBASE_STORAGE_BUCKET = ABC
REACT_APP_FIREBASE_MESSAGING_SERVER_ID = ABC
REACT_APP_FIREBASE_APP_ID = ABC
