REACT_APP_FIREBASE_API_KEY = AIzaSyAADeBc6CRqxjBbQ1mtLnlUfuzPQGyU8Sk
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-firebase-redux-3073c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-firebase-redux-3073c
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-firebase-redux-3073c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SERVER_ID = 940764877018
REACT_APP_FIREBASE_APP_ID = 1:940764877018:web:cb612921101439f28b95e3
